<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/detalhes.css">
    <link rel="shorcut icon" href="/src/img/logo.svg">
    <title>Mustang 1984</title>
</head>

<body>
    <!-- div do Header -->
    <div id="header"></div>
    <!--  -->
    <style>
        h1 {
            font-size: 3rem;
        }

        h2 {
            text-align: center;
        }

        #design .topo {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 10%;
            /* Centraliza verticalmente */
            left: 50%;
            /* Centraliza horizontalmente */
            transform: translate(-50%, -50%);
        }

        #interior .topo {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 8%;
            /* Centraliza verticalmente */
            left: 50%;
            /* Centraliza horizontalmente */
            transform: translate(-50%, -50%);
        }

        #interior .titulo1 {
            color: #000;
        }

        #interior .titulo2 {
            color: #000;
        }

        /* nav */

        .dropbtn {
            color: #FFFFFF
        }

        .menu-navegacao a {
            color: #FFFFFF;
        }

        .logo-menu a svg {
            fill: #FFFFFF;
        }

        #troca-idioma {
            fill: #FFFFFF;
        }

        .tds-icon-person {
            fill: #FFFFFF;
        }

        .active .dropbtn,
        .active a {
            color: black;
        }

        .active .logo-menu a svg,
        .active #troca-idioma,
        .active .tds-icon-person {
            fill: #000;
        }

        .dropdown:hover .dropbtn {
            background-color: #ececec;
        }

        .comemoracao:hover {
            background-color: #4d4d4d;
            transition: .30s;
        }

        .sobre-nos:hover {
            background-color: #4d4d4d;
            transition: .30s;
        }
    </style>

    <section id="home">

        <div class="topoHome">

            <h1>Mustang</h1>
            <h2>GT 1984</h2>

        </div>

        <div class="content-end">

            <div class="elementos">

                <div class="cards">
                    <div class="titulo">177cv</div>
                    <span>Potência</span>
                </div>

                <div class="cards">
                    <div class="titulo">345Nm</div>
                    <span>Torque</span>
                </div>

                <div class="cards">
                    <div class="titulo">5.0L V8 302 Windsor V8</div>
                    <span>Motor</span>
                </div>

                <div class="botoes">
                    <button class="botao">
                        <span>Encomendar</span>
                    </button>
                </div>

            </div>

        </div>
        <img src="/src/img/img-detalhes/mustang 1984 frente q.png" alt="">
    </section>

    <section id="design">

        <img src="/src/img/img-detalhes/mustang 1984.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Linhas Esportivas da Década de 80</span>
            <span class="titulo2">Estilo marcante dos anos 80, o Mustang GT 1984 se destaca como um ícone de seu
                tempo</span>

        </div>

    </section>

    <section id="interior">

        <img src="/src/img/img-detalhes/mustang 1984 imagem.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Inovação e Estilo Retrô</span>
            <span class="titulo2">Interior que combina inovação tecnológica da década de 80 com um estilo retro que
                celebra a tradição do Mustang.</span>

        </div>

    </section>

    <!-- scripts header-footer -->
    <script src="/src/js/test-header.js"></script>
    <script src="/src/js/function-body.js"></script>
    <!--  -->
</body>

</html>