<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 2024</title>
    <link rel="stylesheet" href="/src/styles/detalhes.css">
    <link rel="shorcut icon" href="/src/img/logo.svg">

</head>

<body>
    <!-- div do Header -->
    <div id="header">

        <style>
            .dropbtn {
                color: #FFFFFF
            }
            .menu-navegacao a {
                color: #FFFFFF;
            }

            .logo-menu a svg {
                fill: #FFFFFF;
            }

            #troca-idioma {
                fill: #FFFFFF;
            }
            .tds-icon-person {
                fill: #FFFFFF;
            }

            .active .dropbtn,
            .active a {
                color: black;
            }

            .active .logo-menu a svg,
            .active #troca-dioma,
            .active .tds-icon-person {
                fill: #000;
            }
        </style>

    </div>
    <!--  -->
    <section id="home">

        <div class="topoHome">

            <h1>Mustang</h1>
            <h2>GT Performance 2024</h2>

        </div>

        <div class="content-end">

            <div class="elementos">

                <div class="cards">
                    <div class="titulo">488cv</div>
                    <span>Potência</span>
                </div>
                <div class="cards">
                    <div class="titulo">564Nm</div>
                    <span>Torque</span>
                </div>

                <div class="cards">
                    <div class="titulo">Coyote 5.0L V8</div>
                    <span>Motor</span>
                </div>

                <div class="botoes">
                    <button class="botao">
                        <span>Encomendar</span>
                    </button>
                </div>

            </div>

        </div>
        <img src="/src/img/img-detalhes/mustang 2024.jpg" alt="">
    </section>

    <section id="design">

        <img src="/src/img/img-detalhes/mustang 2024 traseira.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Design</span>
            <span class="titulo2">A evolução da icônica silhueta do coupê esportivo mais vendido no mundo.</span>

        </div>

    </section>

    <section id="interior">

        <img src="/src/img/img-detalhes/Mustang_internas 2024.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Tecnologia e Conectividade</span>
            <span class="titulo2">O ícone da performance está ainda mais tecnológico para elevar a sua experiência a
                bordo a um novo patamar.</span>

        </div>

    </section>

    <section id="motor">

        <img src="/src/img/img-detalhes/Mustang_motor 2024.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Motor</span>
            <span class="titulo2">Coyote 5.0L V8</span>

        </div>

    </section>

    <!-- scripts header-footer -->
    <script src="/src/js/test-header.js"></script>
    <script src="/src/js/function-body.js"></script>
    <!--  -->
</body>

</html>