<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/detalhes.css">
    <link rel="shorcut icon" href="/src/img/logo.svg">
    <title>Mustang 2004</title>
</head>

<body>
    <!-- div do Header -->
    <div id="header"></div>
    <!--  -->
    <style>
        h1 {
            font-size: 3rem;
        }

        h2 {
            text-align: center;
        }

        #interior .titulo1,
        .titulo2 {
            color: #FFFFFF;
        }

        .titulo1 {
            font-size: 2.7rem;
        }

        .titulo2 {
            font-size: 1rem;
        }

        /* NAV */

        .dropbtn {
                color: #FFFFFF
            }
            .menu-navegacao a {
                color: #FFFFFF;
            }

            .logo-menu a svg {
                fill: #FFFFFF;
            }

            #troca-idioma {
                fill: #FFFFFF;
            }
            .tds-icon-person {
                fill: #FFFFFF;
            }

            .active .dropbtn,
            .active a {
                color: black;
            }

            .active .logo-menu a svg,
            .active #troca-idioma,
            .active .tds-icon-person {
                fill: #000;
            }

            .dropdown:hover .dropbtn {
            background-color: #ececec;
        }

        .comemoracao:hover {
            background-color: #4d4d4d;
            transition: .30s;
        }

        .sobre-nos:hover {
            background-color: #4d4d4d;
            transition: .30s;
        }

        .active .img-header {
            filter: grayscale(100%) brightness(0%);
        }
        
    </style>
    <section id="home">

        <div class="topoHome">

            <h1>Mustang</h1>
            <h2>GT 2004</h2>

        </div>

        <div class="content-end">

            <div class="elementos">

                <div class="cards">
                    <div class="titulo">264cv</div>
                    <span>Potência</span>
                </div>

                <div class="cards">
                    <div class="titulo">302Nm</div>
                    <span>Torque</span>
                </div>

                <div class="cards">
                    <div class="titulo">4.6L V8 SOHC</div>
                    <span>Motor</span>
                </div>

                <div class="botoes">
                    <button class="botao">
                        <span>Encomendar</span>
                    </button>
                </div>

            </div>

        </div>
        <img src="/src/img/img-detalhes/mustang 2004.png" alt="">
    </section>

    <section id="design">

        <img src="/src/img/img-detalhes/interna bege mustang 2004.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Design Atualizado para o Novo Milênio</span>
            <span class="titulo2">Um design moderno que captura a essência do estilo contemporâneo do início do século
                XXI.</span>

        </div>

    </section>

    <section id="interior">

        <img src="/src/img/img-detalhes/mustang 2004 de lado.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Conforto e Inovação</span>
            <span class="titulo2">O ícone da performance está ainda mais tecnológico para elevar a sua experiência a
                bordo a um novo patamar.</span>

        </div>

    </section>

    <!-- scripts header-footer -->
    <script src="/src/js/test-header.js"></script>
    <script src="/src/js/function-body.js"></script>
    <!--  -->
</body>

</html>