<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 2014</title>
    <link rel="stylesheet" href="/src/styles/detalhes.css">
</head>

<body>
    <!-- div do Header -->
    <div id="header">
        <style>

            .titulo1 {
                font-size: 2rem;
                padding: 0 0 4px;
                color: #353535;
            }
            
            .titulo2 {
                font-size: 1rem;
                color: #353535;
            }

            .titulo1-painel {
                font-size: 2rem;
                padding: 0 0 4px;
                color: lightgoldenrodyellow;
            }
            
            .titulo2-painel {
                font-size: 1rem;
                color: lightgoldenrodyellow;
            }

            #interior .topo {
                display: flex;
                align-items: center;
            }

            
        </style>
    </div>

    <section id="home">

        <div class="topoHome">

            <h1 class="titulo1">Mustang</h1>
            <h2 class="titulo2">GT Performance 2014</h2>

        </div>

        <div class="content-end">

            <div class="elementos">

                <div class="cards">
                    <div class="titulo">426cv</div>
                    <span>Potência</span>
                </div>

                <div class="cards">
                    <div class="titulo">518Nm</div>
                    <span>Torque</span>
                </div>

                <div class="cards">
                    <div class="titulo">Coyote 5.0L V8</div>
                    <span>Motor</span>
                </div>

                <div class="botoes">
                    <buttom class="botao">
                        <span>Encomendar</span>
                    </buttom>
                </div>

            </div>

        </div>
        <img src="/src/img/img-detalhes/must14-costa.jpg" alt="">

    </section>

    <section id="design">

        <img src="/src/img/img-detalhes/must14-frente-verso.jpg" width="100%" alt="">

        <div class="topo">

            <span class="titulo1-">Modernidade com DNA Clássico</span>
            <span class="titulo2-">Uma aparência muscular e clássica com elementos modernos e aerodinâmicos,
                destacando-se pela sua aparência robusta e atlética.</span>
        </div>
        
    </section>

    <section id="interior">

        <img src="/src/img/img-detalhes/must14-painel.jpg" alt="">

        <div class="topo">

            <span class="titulo1-painel">Conforto e Tecnologia Avançada</span>
            <span class="titulo2-painel">Interior que integra conforto premium com tecnologia avançada, proporcionando uma experiência de condução sofisticada e empolgante.</span>

        </div>

    </section>

    <!-- scripts header-footer -->
    <script src="/src/js/test-header.js"></script>
    <script src="/src/js/function-body.js"></script>
    <!--  -->
</body>

</html>
