<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/detalhes.css">
    <link rel="shorcut icon" href="/src/img/logo.svg">
    <title>Mustang 1964</title>
</head>

<body>
    <!-- div do Header -->
    <div id="header"></div>
    <!--  -->
    <style>
        h1 {
            font-size: 3rem;
            color: #ffffff;
        }

        h2 {
            font-size: 1.2rem;
            text-align: center;
            color: #ffffff;
        }

        #design .titulo1 {color: #000;}

        #design .titulo2 {color: #000;}

        #interior .titulo1 {
            font-size: 2rem;
            color: #000;
        }

        #interior .titulo2 {
            color: #000;
        }

        /* NAV */

        .dropbtn {
                color: #FFFFFF
            }
            .menu-navegacao a {
                color: #FFFFFF;
            }

            .logo-menu a svg {
                fill: #FFFFFF;
            }

            #troca-idioma {
                fill: #FFFFFF;
            }
            .tds-icon-person {
                fill: #FFFFFF;
            }

            .active .dropbtn,
            .active a {
                color: black;
            }

            .active .logo-menu a svg,
            .active #troca-dioma,
            .active .tds-icon-person {
                fill: #000;
            }

    </style>
    <section id="home">

        <div class="topoHome">

            <h1>Mustang</h1>
            <h2>GT 1964</h2>

        </div>

        <div class="content-end">

            <div class="elementos">

                <div class="cards">
                    <div class="titulo">275cv</div>
                    <span>Potência</span>
                </div>

                <div class="cards">
                    <div class="titulo">423Nm</div>
                    <span>Torque</span>
                </div>

                <div class="cards">
                    <div class="titulo">4.7L 289 Windsor V8</div>
                    <span>Motor</span>
                </div>

                <div class="botoes">
                    <button class="botao">
                        <span>Encomendar</span>
                    </button>
                </div>

            </div>

        </div>
        <img src="/src/img/img-detalhes/mustang 1964 branco de frente.jpg" alt="">
    </section>

    <section id="design">

        <img src="/src/img/img-detalhes/mustang 64 de trás.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Revolução do Coupê Esportivo</span>
            <span class="titulo2">Design revolucionário que definiu o padrão para os coupês esportivos da década de 60.</span>

        </div>

    </section>

    <section id="interior">

        <img src="/src/img/img-detalhes/interna mustang 1964.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Tecnologia e Conectividade</span>
            <span class="titulo2">O ícone da performance está ainda mais tecnológico para elevar a sua experiência a
                bordo a um novo patamar.</span>

        </div>

    </section>

    <section id="motor">

        <video loop autoplay muted src="/src/video/motor mustang 1964.mp4"></video>
        
        <div class="topo">

            <span class="titulo1">Motor</span>
            <span class="titulo2">4.7L 289 Windsor V8</span>

        </div>

    </section>


    <!-- scripts header-footer -->
    <script src="/src/js/test-header.js"></script>
    <script src="/src/js/function-body.js"></script>
    <!--  -->
</body>

</html>