<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustang 1974</title>
    <link rel="stylesheet" href="/src/styles/detalhes.css">
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit "></script>
    <link rel="shorcut icon" href="/src/img/logo.svg">
</head>

<body>
    <a href="/index.html" id="home-mobile">↩</a>
    <!-- div do Header -->
    <div id="header"></div>
    <!--  -->
    <style>
        .dropbtn {
            color: #FFFFFF
        }

        .menu-navegacao a {
            color: #FFFFFF;
        }

        .logo-menu a svg {
            fill: #FFFFFF;
        }

        #troca-idioma {
            fill: #FFFFFF;
        }

        .tds-icon-person {
            fill: #FFFFFF;
        }

        .active .dropbtn,
        .active a {
            color: black;
        }

        .active .logo-menu a svg,
        .active #troca-idioma,
        .active .tds-icon-person {
            fill: #000;
        }

        .dropdown:hover .dropbtn {
            background-color: #ececec;
        }

        .comemoracao:hover {
            background-color: #4d4d4d;
            transition: .30s;
        }

        .sobre-nos:hover {
            background-color: #4d4d4d;
            transition: .30s;
        }

        .active .img-header {
            filter: grayscale(100%) brightness(0%);
        }
    </style>
    <section id="home">

        <div class="topoHome">

            <h1>Mustang</h1>
            <h2>GT 1974</h2>

        </div>

        <div class="content-end">

            <div class="elementos">

                <div class="cards">
                    <div class="titulo">106cv</div>
                    <span>Potência</span>
                </div>

                <div class="cards">
                    <div class="titulo">196Nm</div>
                    <span>Torque</span>
                </div>

                <div class="cards">
                    <div class="titulo">2.8L V6</div>
                    <span>Motor</span>
                </div>

                <div class="botoes">
                    <a href="/src/html/comprar/comp-74.html">
                        <button class="botao">
                            <span>Encomendar</span>
                        </button>
                    </a>
                </div>

            </div>

        </div>
        <img src="/src/img/img-detalhes/mustang 1974 frente.jpeg" alt="">
    </section>

    <section id="design">

        <img src="/src/img/img-detalhes/1974-ford-mustang-ii-01.jpg" alt="">

        <div class="topo">

            <span class="titulo1">Era dos Muscle Cars</span>
            <span class="titulo2">O Mustang GT 1974 personifica a robustez e a presença dos muscle cars da década de 70,
                com um design que grita potência e velocidade.</span>

        </div>

    </section>

    <section id="interior">

        <img src="/src/img/img-detalhes/interna mustang 1974.jpg">

        <div class="topo">

            <span class="titulo1">Conforto Clássico e Controles Intuitivos</span>
            <span class="titulo2">Interior espaçoso e confortável, com controles intuitivos que tornam a experiência de
                dirigir o Mustang GT 1974 tão agradável quanto emocionante.</span>

        </div>

    </section>

    <!-- scripts header-footer -->
    <script src="/src/js/translate.js"></script>
    <script src="/src/js/test-header.js"></script>
    <script src="/src/js/function-body.js"></script>
    <!--  -->
</body>

</html>